//
//  AstroStrings.swift
//  AstrologyApp
//
//  Created by Адель Рахимов on 28.07.2020.
//  Copyright © 2020 Адель Рахимов. All rights reserved.
//

import Foundation

struct titleText {
    
    static let ascendTitle = "Асцендент говорит о том, какую маску мы надеваем на публике, это первое впечатление, которое мы производим, знакомясь с людьми. Часто, если вы смущены тем, как окружающие описывают вас, это потому, что они описывают этот аспект вашей личности. Асцендент присутствует в вашем внешнем облике и индивидуальности, порою заходя так же далеко, как влияние физических характеристик. Знак становится ощутимо выраженным в вашем образе, стиле и манере держать себя. Это также отражается на том, как вы действуете. Некоторые астрологи считают, что знак становится слабее после того, как человек достигает 30 лет, так как его уверенность в том, какой он есть, растёт. Ваш восходящий знак проявляется в первых личных чертах, которые вам присущи, в том, как вы реагируете на окружающую среду."
    
    static let seredNebaTitle = "Середина неба (Меридиан, MC) – кульминационный пункт натальной карты, символизирует полдень жизни, совпадает с куспидом 10 дома гороскопа. Линия Меридиана, MC - IC – это вертикальная ось гороскопа, линия Асцендент – Десцендент (AC - DC) – горизонтальная ось. Вместе они создают так называемый «осевой крест» или «крест судьбы». По своей важности Середина неба занимает третье место в гороскопе после Асцендента и положения Солнца. Середина неба, как и 10 дом гороскопа в целом, символизирует всё, что относится к профессии и социальной позиции индивидуума: успех или неуспех в обществе, карьеру, популярность, славу, титулы, награды или отсутствие всего этого, он показывает человека как личность в обществе, указывает на его профессиональные навыки, возможность подъёма по социальной лестнице."
    
    static let planetDomTitle = "Планеты в домах гороскопа это связь с мирами, находящимися вокруг и внутри нас. Они описывают нашу естественную связь, показывая, каким образом мы соединяем эти разные миры в единое, цельное восприятие реальности."
    
    static let planetDomTitle2 = "Положение планет в Домах определяют обстоятельства жизни человека, реализацию его способностей, обусловленной коcмограммой. Именно дома отвечают за события и индивидуальную ткань судьбы человека. Люди, родившиеся в одно и тоже время в разных концах земного шара, будут иметь одинаковые космограммы, а положение планет в домах будет совершенно разное."
    
    static let planetDomTitle3 = "Главное — дары Хирона это талант двойственности и приспособляемости в тех сферах и областях жизни, на которые указывают ведущие принципы того дома гороскопа. Данный человек с умением, большим искусством и ловкостью может совмещать противоположности. Его хитрость и лукавство, умение изворачиваться беспредельны."
    
    static let planetZodiacTitle = "Планеты являются центром психики человека и его мотиваций, и могут проявлятся по разному. Знаки зодиака описывают способы, в которых используются эти планетарные энергии. Вся среда знака будет активизироваться проходящей по ней планетой. Планеты определяют решающую роль знака, меняют его характеристику - приносят изменения в знак. Сила с которой будут происходить эти изменения называется - «эссенциальная сила», и будет зависеть от того находится ли эта планета в своем обители, экзальтации, изгнании или падении."
    
    static let aspectPlanetTitle = "Планеты представляют энергии которые проявляются по разному, аспекты планет показывают как эти энергии и силы стремятся действовать, и реагировать друг на друга. У каждого человека существуют как гармоничные так и напряженные аспекты, духовная задача каждого человека использовать положительные энергии таким образом чтобы сгладить действия отрицательных. Отрицательные энергии вызванные напряженными аспектами - это просто энергии, которые либо неправильно направляются, либо неправильно применяются, либо применяются в слишком большом количестве. Одна из наших целей в жизни - преобразовать отрицательное действия этих энергий в позитивное, через исполнения нашей Воли."
    
    
    static let lunUzelTitle = "Лунные узлы символизируют ось развития. Нисходящий (Южный) узел означает опыт, наработанный человеком в прошлых жизнях, а Восходящий (Северный) узел показывает опыт, который человеку необходимо приобрести в текущей жизни."
    
    static let parsFortun = "Парс Фортуны, подобно планете Юпитер, обещает изобилие. Однако она охватывает значительно большую часть существования человека, чем любая конкретная планета. Парс Фортуны настраивает индивидуума на то окружение, в котором преуспевание будет наиболее естественным для него, и определяет для каждого человека, в чем будет заключаться его уникальная и особая концепция успеха. Он также показывает наиболее сильную потребность человека, определяя ту ключевую ноту, при которой резонирует все его существо."
}

enum titleTextEnum {
    case ascendTitle
    case seredNebaTitle
    case planetDomTitle
    case planetZodiacTitle
    case aspectPlanetTitle
    case none
}


struct ParsRaw {
    var p = [String]()
    var h = [String]()
    var planetZodiac = [String]()
    var planetDom = [String]()
    var karmPokaz = [String]()
    var lunUzel = [String]()
    var parsFortun = [String]()
    
    var tableOneArray = [String]()
    var tableTwoArray = [String]()
    var tableThreeArray = [String]()
    var tableFourArray = [String]()
    
    var aspectPlanetArray = [String]()
    var aspectPlanetLinksArray = [String]()
    
    var wheelString = ""
    var gridString = ""
}
